____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
____________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▓▓▓▓________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
________________________▒▒▒▒▒▒▒▒▒▒▒▒________▓▓▓▓________________________▒▒▒▒▒▒▒▒▒▒▒▒
________________________▒▒▒▒▒▒▒▒▒▒▒▒________▓▓▓▓________________________▒▒▒▒▒▒▒▒▒▒▒▒
________________________▒▒▒▒▒▒▒▒▒▒▒▒________▓▓▓▓________________________▒▒▒▒▒▒▒▒▒▒▒▒
________________________▒▒▒▒▒▒▒▒▒▒▒▒________▓▓▓▓________________________▒▒▒▒▒▒▒▒▒▒▒▒
________________________________________________▓▓▓▓
________________________________________________▓▓▓▓
________________________________________________▓▓▓▓
________________________________________________▓▓▓▓
____________▓▓▓▓▓▓▓▓▓▓▓▓________________▓▓▓▓
____________▓▓▓▓▓▓▓▓▓▓▓▓________________▓▓▓▓
____________▓▓▓▓▓▓▓▓▓▓▓▓________________▓▓▓▓
____________▓▓▓▓▓▓▓▓▓▓▓▓________________▓▓▓▓
____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓____▓▓▓▓
____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓____▓▓▓▓
____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓____▓▓▓▓
____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓____▓▓▓▓
▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
____▓▓▓▓____________________________▓▓▓▓________▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
____▓▓▓▓____________________________▓▓▓▓________▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
____▓▓▓▓____________________________▓▓▓▓________▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
____▓▓▓▓____________________________▓▓▓▓________▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
________________________________________▓▓▓▓____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
________________________________________▓▓▓▓____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
________________________________________▓▓▓▓____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
________________________________________▓▓▓▓____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
________________________________________    ▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
________________________________________    ▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
________________________________________    ▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
________________________________________    ▓▓▓▓▓▓▓▓________________________▓▓▓▓▓▓▓▓
________________________________________    ▓▓▓▓________________________________▓▓▓▓
________________________________________    ▓▓▓▓________________________________▓▓▓▓
________________________________________    ▓▓▓▓________________________________▓▓▓▓
________________________________________    ▓▓▓▓________________________________▓▓▓▓
________________________________________▓▓▓▓
________________________________________▓▓▓▓
________________________________________▓▓▓▓
________________________________________▓▓▓▓
____________████████████████████████████████████████████████
____________████████████████████████████████████████████████
____________████████████████████████████████████████████████
____________████████████████████████████████████████████████
____________________████████████████████████████████████
____________________████████████████████████████████████
____________________████████████████████████████████████
____________________████████████████████████████████████
____________________████████████████████████████████████
____________________████████████████████████████████████
____________________████████████████████████████████████
____________________████████████████████████████████████
________________________    ████████████████████████████
________________________    ████████████████████████████
________________________    ████████████████████████████
________________________    ████████████████████████████
________________________    ████████████████████████████
________________________    ████████████████████████████
________________________    ████████████████████████████
________________________    ████████████████████████████
____________________________████████████████████████
____________________________████████████████████████
____________________________████████████████████████
____________________________████████████████████████
____________________________    ████████████████
____________________________    ████████████████
____________________________    ████████████████
____________________________    ████████████████
